spring.application.name=demo2

# Default cron expression: run once every hour, 15 minutes after a full hour (HH:15:00)
cron.expression= 0 15 * ? * *

logging.level.root=INFO
logging.level.org.springframework=DEBUG